{
  "name": "Angelos Alexopoulos",
  "short_name": "Angelos Alexopoulos",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hub474585770d5ca42dbc049bc27f5f4d1_55323_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub474585770d5ca42dbc049bc27f5f4d1_55323_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
